import React from "react";

function ResumeDetails({ resume }) {
  return (
    <div>
      <h3>{resume.name}</h3>
      <p>Email: {resume.email}</p>
      <p>Phone: {resume.phone}</p>
      <p>LinkedIn: {resume.linkedin_url}</p>
      <p>Summary: {resume.summary}</p>

      <h4>Work Experience</h4>
      <pre>{JSON.stringify(resume.work_experience, null, 2)}</pre>

      <h4>Education</h4>
      <pre>{JSON.stringify(resume.education, null, 2)}</pre>
    </div>
  );
}

export default ResumeDetails;
